src/main/resources/default_config.json (before)
{
  "source":"http://domain.com/path/to/video/file",
  "trim": {
    "start": 0,
    "end": 0
  },
  "sd_outputs": [
    {
      "width": 1440,
      "height": 1080,
      "bitrate": 2200,
      "audio_codec": "copy",
      "video_codec": "libx264"
    },
    {
      "width": 640,
      "height": 480,
      "bitrate": 600,
      "audio_codec": "copy",
      "video_codec": "libx264"
    },
    {
      "width": 214,
      "height": 160,
      "bitrate": 10,
      "audio_codec": "libfdk_aac",
      "audio_bitrate": 48,
      "video_codec": "libx264"
    }
  ],
  "hd_outputs": [
    {
      "width": 1920,
      "height": 1080,
      "bitrate": 2200,
      "audio_codec": "copy",
      "video_codec": "libx264"
    },
    {
      "width": 854,
      "height": 480,
      "bitrate": 600,
      "audio_codec": "copy",
      "video_codec": "libx264"
    },
    {
      "width": 284,
      "height": 160,
      "bitrate": 10,
      "audio_codec": "libfdk_aac",
      "audio_bitrate": 48,
      "video_codec": "libx264"
    }
  ],
  "snapshot_at": "00:00:00",
  "callback_url": "http://user:pass@domain.com/jobs/123",
  "destination": {
    "type": "aws-s3",
    "url": "http://user:password@s3.us-east-1.amazonaws.com/bucket/path/to/encoded-folder/",
    "file_name_template":"$originalFileName_$width_$height_$bitrate_kbps"
  }
}

src/main/resources/default_config.json (after)
{
  "source":"http://domain.com/path/to/video/file",
  "trim": {
    "start": 0,
    "end": 0
  },
  "sd_outputs": [
    {
      "width": 1440,
      "height": 1080,
      "bitrate": 2200,
      "audio_codec": "libfdk_aac",
      "audio_bitrate": 128,
      "video_codec": "libx264"
    },
    {
      "width": 640,
      "height": 480,
      "bitrate": 600,
      "audio_codec": "libfdk_aac",
      "audio_bitrate": 96,
      "video_codec": "libx264"
    },
    {
      "width": 214,
      "height": 160,
      "bitrate": 10,
      "audio_codec": "libfdk_aac",
      "audio_bitrate": 48,
      "video_codec": "libx264"
    }
  ],
  "hd_outputs": [
    {
      "width": 1920,
      "height": 1080,
      "bitrate": 2200,
      "audio_codec": "libfdk_aac",
      "audio_bitrate": 128,
      "video_codec": "libx264"
    },
    {
      "width": 854,
      "height": 480,
      "bitrate": 600,
      "audio_codec": "libfdk_aac",
      "audio_bitrate": 96,
      "video_codec": "libx264"
    },
    {
      "width": 284,
      "height": 160,
      "bitrate": 10,
      "audio_codec": "libfdk_aac",
      "audio_bitrate": 48,
      "video_codec": "libx264"
    }
  ],
  "snapshot_at": "00:00:00",
  "callback_url": "http://user:pass@domain.com/jobs/123",
  "destination": {
    "type": "aws-s3",
    "url": "http://user:password@s3.us-east-1.amazonaws.com/bucket/path/to/encoded-folder/",
    "file_name_template":"$originalFileName_$width_$height_$bitrate_kbps"
  }
}

src/main/resources/default_config.json (diff)
@@ -9,14 +9,16 @@
       "width": 1440,
       "height": 1080,
       "bitrate": 2200,
-      "audio_codec": "copy",
+      "audio_codec": "libfdk_aac",
+      "audio_bitrate": 128,
       "video_codec": "libx264"
     },
     {
       "width": 640,
       "height": 480,
       "bitrate": 600,
-      "audio_codec": "copy",
+      "audio_codec": "libfdk_aac",
+      "audio_bitrate": 96,
       "video_codec": "libx264"
     },
     {
@@ -33,14 +35,16 @@
       "width": 1920,
       "height": 1080,
       "bitrate": 2200,
-      "audio_codec": "copy",
+      "audio_codec": "libfdk_aac",
+      "audio_bitrate": 128,
       "video_codec": "libx264"
     },
     {
       "width": 854,
       "height": 480,
       "bitrate": 600,
-      "audio_codec": "copy",
+      "audio_codec": "libfdk_aac",
+      "audio_bitrate": 96,
       "video_codec": "libx264"
     },
     {
